spring.kafka.consumer.auto-offset-reset=earliest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rasa
spring.datasource.username=root
spring.datasource.password=password

